<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:text="To: "
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:id="@+id/to"
            android:gravity="top|left"
            android:layout_width="0dp"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_weight="0.8" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:text="Subject:"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/subject_line"
            android:layout_weight="0.8" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Body: (scrollable) "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/body"
                android:gravity="top|left|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:layout_marginBottom="20dp">

        <Button
            android:text="DISMISS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dismiss"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark" />

        <Button
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light" />
    </LinearLayout>
</LinearLayout>